<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="utf-8" />
<title>Netografia/Bibliografia</title>
<link rel="stylesheet" type="text/css" href="styl-zaliczenie.css">
</head>
<body>
	<header>
		<h1>Netografia/Bibliografia</h1>
	</header>
		<nav id="menu2">
			<ul>
				<li><a href="index.html">Strona główna</a></li>
				<li><a href="strona1.html">Metoda ortogonalna</a></li>
				<li><a href="strona2.html">Metoda biegunowa</a></li>
				<li><a href="strona3.html">Niwelacja geometryczna</a></li>
				<li><a href="strona4.html">Niwelacja trygonometryczna</a></li>
				<li><a href="bibliografia.html">Netografia/Bibliografia</a></li>			
			</ul>		
		</nav>
		
		<div id="zawartosc">
		<h3>Użyte materiały</h3>
		<ul>
			<li><a href="https://geoforum.pl/geodezja/wprowadzenie&part=3">https://geoforum.pl/geodezja/wprowadzenie&part=3</a></li>
			<li><a href="https://pl.wikipedia.org/wiki/Metoda_domiar%C3%B3w_prostok%C4%85tnych">https://pl.wikipedia.org/wiki/Metoda_domiar%C3%B3w_prostok%C4%85tnych</a></li>
			<li><a href="https://pl.wikipedia.org/wiki/Metoda_biegunowa">https://pl.wikipedia.org/wiki/Metoda_biegunowa</a></li>
			<li><a href="https://pl.wikipedia.org/wiki/Niwelacja_trygonometryczna">https://pl.wikipedia.org/wiki/Niwelacja_trygonometryczna</a></li>
			<li><a href="https://pl.wikipedia.org/wiki/Niwelacja_geometryczna">https://pl.wikipedia.org/wiki/Niwelacja_geometryczna</a></li>						
			<li>Andrzej Jagielski - Geodezja I w teorii i praktyce, część 2</li>
			<li>Materiały własne</li>
		</ul>	
	</div>
		
	<footer>
		<p>Strona przygotowana na zaliczenie przedmiotu <q>HTML i CSS</q>
		<br>Geoinformatyka I stopnia - II rok</p>
		<p>Wszystkie prawa zastrzeżone &copy; Konrad Florek, 2021</p>
	</footer>
</body>
</html>