<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="utf-8" />
<title>Strona główna</title>
<link rel="stylesheet" type="text/css" href="styl-zaliczenie.css">
</head>
<body>
	<header>
		<h1>Podstawowe metody pomiarów geodezyjnych</h1>
	</header>
		<nav id="menu">
			<ul>
				<li><a href="index.html">Strona główna</a></li>
				<li><a href="strona1.html">Metoda ortogonalna</a></li>
				<li><a href="strona2.html">Metoda biegunowa</a></li>
				<li><a href="strona3.html">Niwelacja geometryczna</a></li>
				<li><a href="strona4.html">Niwelacja trygonometryczna</a></li>
				<li><a href="bibliografia.html">Netografia/Bibliografia</a></li>			
			</ul>		
		</nav>
	<div id="zawartosc">
		<h2>Interesują Cię podstawy geodezji?</h2>
		<p>Tu znajdziesz podstawowe informacje na temat wybranych metod pomiarów geodezyjnych,
			a przede wszystkim dowiesz się, jak obliczyć współrzędne w danej metodzie. 
			<br>Nie czekaj, każda chwila jest dobra, żeby nauczyć się czegoś nowego.</p>	
	</div>
	<footer>
		<p>Strona przygotowana na zaliczenie przedmiotu <q>HTML i CSS</q>
		<br>Geoinformatyka I stopnia - II rok</p>
		<p>Wszystkie prawa zastrzeżone &copy; Konrad Florek, 2021</p>
	</footer>
</body>
</html>