<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="utf-8" />
<title>Niwelacja trygonometryczna</title>
<link rel="stylesheet" type="text/css" href="styl-zaliczenie.css">
</head>
<body>
<header>
		<h1>Niwelacja trygonometryczna</h1>
	</header>
		<nav id="menu2">
			<ul>
				<li><a href="index.html">Strona główna</a></li>
				<li><a href="strona1.html">Metoda ortogonalna</a></li>
				<li><a href="strona2.html">Metoda biegunowa</a></li>
				<li><a href="strona3.html">Niwelacja geometryczna</a></li>
				<li><a href="strona4.html">Niwelacja trygonometryczna</a></li>
				<li><a href="bibliografia.html">Netografia/Bibliografia</a></li>			
			</ul>		
		</nav>
	<div id="zawartosc">
	<img class="wlasciwosci" src="trygonometryczna2.jpg" alt="trygonometryczna">
		<p>Niwelacja trygonometryczna jest to pomiar różnicy wysokości na podstawie obserwacji odległości poziomej (zredukowanej, a 
		w niektórych przypadkach też skośnej) oraz kąta pionowego.</p>
		<p>Niwelacja trygonometryczna jest mniej dokładna od geometrycznej i charakteryzuje się błędem pomiaru wysokości od 1 do kilku centymetrów.
		 Długość celowych w tej metodzie powinna być mniejsza, bądź równa 250m. 
		 Zaletą niwelacji trygonometrycznej jest możliwość pomiaru przy dowolnym nachyleniu osi celowej, co zapewnia duży zasięg pomiaru z pojedynczego
		stanowiska.</p>
		<p>Niwelacja ta ma zastosowanie przy wyznaczniu:</p>
		<ul>
			<li>wysokości niedostępnych punktów, np. wieża kościelna
			<li>niedostępnych odległości poziomych i skośnych
			<li>wyznaczaniu wysokości punktu osnowy pomiarowej
		</ul>
		
		<h3>Wyznaczanie wysokości</h3>
		<img class="wlasciwosci" src="trygonometryczna.jpg" alt="trygonometryczna">
		<p>i - wysokość instrumentu<br>s - wysokość sygnału
		<br>h - przewyższenie, różnica wysokości między płaszczyzną horyzontu, a punktem celu</p>
		
		<p>H<sub>B</sub> = H<sub>A</sub> + i + h - s</p>
		
		<div class="kontenerUlamek">
		<div class="srodek2">ctgZ = </div>
		<div class="ulamek">
  			<div>h</div>
			<div class="ulamek-dol">d<sub>AB</sub></div>
		</div> 
		</div>
		<p>h = d<sub>AB</sub> * ctgZ</p>
		
		<div class="kontenerUlamek">
		<div class="srodek2">tg&alpha; = </div>
		<div class="ulamek">
  			<div>h</div>
			<div class="ulamek-dol">d<sub>AB</sub></div>
		</div> 
		</div>
		<p>h = d<sub>AB</sub> * tg&alpha;</p>
		
		<p>H<sub>B</sub> = H<sub>A</sub> + i + d<sub>AB</sub> * ctgZ - s</p>
		<p>H<sub>B</sub> = H<sub>A</sub> + i + d<sub>AB</sub> * tg&alpha; - s</p>
	
	<a href="javascript:scroll(0,0);"><small><em>przejdź na górę strony</em></small></a>
	</div>
	<footer>
		<p>Strona przygotowana na zaliczenie przedmiotu <q>HTML i CSS</q>
		<br>Geoinformatyka I stopnia - II rok</p>
		<p>Wszystkie prawa zastrzeżone &copy; Konrad Florek, 2021</p>
	</footer>
</body>
</html>