<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="utf-8" />
<title>Metoda ortogonalna</title>
<link rel="stylesheet" type="text/css" href="styl-zaliczenie.css">
</head>
<body>
	<header>
		<h1>Metoda ortogonalna</h1>
	</header>
		<nav id="menu2">
			<ul>
				<li><a href="index.html">Strona główna</a></li>
				<li><a href="strona1.html">Metoda ortogonalna</a></li>
				<li><a href="strona2.html">Metoda biegunowa</a></li>
				<li><a href="strona3.html">Niwelacja geometryczna</a></li>
				<li><a href="strona4.html">Niwelacja trygonometryczna</a></li>
				<li><a href="bibliografia.html">Netografia/Bibliografia</a></li>			
			</ul>		
		</nav>
	<div id="zawartosc">
	<img class="wlasciwosci" src="ortogonalna.jpg" alt="ortogonalna">
	<p>Podczas zagęszczania poziomej osnowy pomiarowej często stosuje się utworzenie dodatkowego punktu osnowy jako punktu
	położonego <br>na domiarze prostokątnym. Metoda ortogonalna, zwana również metodą domiarów prostokątnych lub metodą rzędnych i odciętych, wykorzystywana jest również do pomiaru szczegółów terenowych. Metoda ta wykorzystuje odcinek (linię pomiarową), oparty na punktach
	<br>o znanych współrzędnych. Na linię pomiarową rzutuje się szczegół terenowy, a następnie mierzy się domiary prostokątne, odciętą (l) - równą długości odcinka AP' 
	oraz rzędną (h) - równą długości odcinka P'P. Długość odciętej nie powinna przekraczać 250m - na terenach zurbanizowanych oraz 400m - dla terenów rolnych i leśnych. 
	Natomiast jeśli chodzi o dopuszczalną długość rzędnej, zależy ona od tego, <br>do której grupy szczegółów dokładnościowych należy mierzony obiekt: I grupa - 25m, II - 50m oraz III - 70m.</p>
		
	<p>W zależności od tego, po której stronie linii pomiarowej znajduje się punkt, rzędna otrzymuje różne znaki:</p>
	<ul>
		<li>dla punktów leżących na lewo (-)
		<li>dla punktów leżących na prawo (+)
	</ul>	
	
	<h3>Obliczanie współrzędnych X,Y w metodzie ortogonalnej</h3>
	<p>Obliczając współrzędne punktu metodą klasyczną należy na samym początku sprawdzić i porównać długość linii pomiarowej obliczonej
	 ze współrzędnych z długością linii pomiarowej uzyskanej z pomiaru.</p>
	 
	 <ol>
		<li>Obliczenie odchyłki liniowej
		<p>f<sub>d</sub> = d<sub>pom</sub> - d<sub>obl</sub></p>	 
	 	
	 	<li>Obliczenie odchyłki liniowej dopuszczalnej
	 	<p>f<sub>dmax</sub> = 0,07 + 50mm/km</p>
	 	
	 	<li>Jeżeli odchyłka liniowa nie przekracza odchyłki dopuszczalnej, obliczamy poprawki, 
	 	które uwzględniamy do wartości odciętych</li>
	 </ol>
		<div class="kontenerUlamek">
		<div class="srodek">v = </div>
		<div class="ulamek">
  			<div>f<sub>d</sub> * l</div>
			<div class="ulamek-dol">d<sub>pom</sub></div>
		</div> 
		</div>
		
	<ol>
		<li value="4">Dodanie obliczonych poprawek do wartości odciętych		
		<li>Obliczenie azymutu linii pomiarowej
		<li>Obliczenie współrzędnych punktu na domiarze
		<p>X<sub>P</sub> = X<sub>A</sub> + l<sub>AP</sub> * cosA<sub>AB</sub>
		- h * sinA<sub>AB</sub></p>
		<p>Y<sub>P</sub> = Y<sub>A</sub> + l<sub>AP</sub> * sinA<sub>AB</sub>
		+ h * cosA<sub>AB</sub></p>
		<li>Kontrola obliczeń</li>
	</ol>
	<div class="marg45">
	<p>Obliczeniami kontrolnymi w metodzie ortogonalnej jest:</p>
		<ul>
			<li>ponowne obliczenie współrzędnych punktu z drugiego kierunku
			<li>obliczenie odległości ze współrzędnych oraz na podstawie danych 
			z pomiaru i porównanie danych wyniku
		</ul>
	</div>
	<a href="javascript:scroll(0,0);"><small><em>przejdź na górę strony</em></small></a>
	</div>
	<footer>
		<p>Strona przygotowana na zaliczenie przedmiotu <q>HTML i CSS</q>
		<br>Geoinformatyka I stopnia - II rok</p>
		<p>Wszystkie prawa zastrzeżone &copy; Konrad Florek, 2021</p>
	</footer>
</body>
</html>