<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="utf-8" />
<title>Niwelacja geometryczna</title>
<link rel="stylesheet" type="text/css" href="styl-zaliczenie.css">
</head>
<body>
	<header>
		<h1>Niwelacja geometryczna</h1>
	</header>
		<nav id="menu2">
			<ul>
				<li><a href="index.html">Strona główna</a></li>
				<li><a href="strona1.html">Metoda ortogonalna</a></li>
				<li><a href="strona2.html">Metoda biegunowa</a></li>
				<li><a href="strona3.html">Niwelacja geometryczna</a></li>
				<li><a href="strona4.html">Niwelacja trygonometryczna</a></li>
				<li><a href="bibliografia.html">Netografia/Bibliografia</a></li>			
			</ul>		
		</nav>
		<div id="zawartosc">
			<p>Różnicę wysokości metodą niwelacji geometrycznej można wyznaczyć dwoma sposobami:</p>
			<img class="wlasciwosci" src="ze_srodka.jpg" alt="ze środka">
			<ul>
				<li>sposobem ze środka</li>
				<li>sposobem w przód</li>			
			</ul>
			<h3>Niwelacja ze środka</h3>
			<p>Podczas pomiaru tym sposobem instrument ustawiamy w równej odległości od punktów, między którymi chcemy wyznaczyć różnicę wysokości. 
			Jeżeli odległość między punktami jest większa niż 100m, należy podzielić go na mniejsze części, pamiętając o parzystej liczbie stanowisk niwelatora. 
			Punkty pośrednie, które w ten sposób powstaną, nazywamy punktami wiążącymi.</p>
			<p>Każdy ciąg niwelacyjny niweluje się dwukrotnie w kierunku głównym i powrotnym. Odczyty z łaty dokonujemy <br>z dokładnością do 1mm. 
			Wszystkie wykonane w terenie odczyty zapisujemy w dzienniku niwelacji reperów.</p>
			<p>Kolejność czynności wykonywanych w terenie:</p>
			<ol>
				<li>Ustawienie instrumentu między punktami, odległości celowych powinny być sobie równe z dokładnością do metra</li>
				<li>Wykonanie odczytu wstecz t1 i odczytu w przód p1</li>
				<li>Zmiana wysokości instrumentu</li>	
				<li>Wykonanie odczytu w przód p2 i odczytu wstecz t2</li>		
			</ol>
			<p>Wzór ogólny na wysokość punktu:</p>
			<p>H<sub>B</sub> = H<sub>A</sub> + &Delta;H<sub>AB</sub> &rArr; &Delta;H<sub>AB</sub> = t - p</p>
			<h3>Niwelacja w przód</h3>
			<img class="wlasciwosci" src="w_przod.jpg" alt="w przód">
			<p>Podczas pomiaru tym sposobem niwelator ustawiamy centrycznie nad jednym z punktów niwelowanego odcinka.
			 Na drugim końcu odcinka ustawiamy łatę i wykonujemy odczyt w przód. Zamiast odczytu wstecz na stanowisku niwelatora mierzymy wysokość
			  instrumentu. Różnica wysokości wyznaczona tym sposobem będzie równa:</p>
			  <p>&Delta;H<sub>AB</sub> = i - p</p>
			  <p>H<sub>i</sub> jest wielkością stałą dla danego stanowiska, nazywana wysokością osi celowej lub wysokością horyzontu 
			  i liczona jest ze wzoru:</p>
			  <p>H<sub>i</sub> = H<sub>A</sub> + i</p>
			  <p>Dokładość tym sposobem jest niższa niż sposobem ze środka, ponieważ wysokość instrumentu określamy najczęściej <br>z dokładnością do 1cm. 
			  Nie można zastosować tego sposobu do niwelacji wysokościowej osnowy pomiarowej. <br>Ostateczna postać wzoru:</p>
			  <p>H<sub>B</sub> = H<sub>A</sub> + i - p</p>
			  <a href="javascript:scroll(0,0);"><small><em>przejdź na górę strony</em></small></a>
		</div>
	<footer>
		<p>Strona przygotowana na zaliczenie przedmiotu <q>HTML i CSS</q>
		<br>Geoinformatyka I stopnia - II rok</p>
		<p>Wszystkie prawa zastrzeżone &copy; Konrad Florek, 2021</p>
	</footer>
</body>
</html>