<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="utf-8" />
<title>Metoda biegunowa</title>
<link rel="stylesheet" type="text/css" href="styl-zaliczenie.css">
</head>
<body>
	<header>
		<h1>Metoda biegunowa</h1>
	</header>
		<nav id="menu2">
			<ul>
				<li><a href="index.html">Strona główna</a></li>
				<li><a href="strona1.html">Metoda ortogonalna</a></li>
				<li><a href="strona2.html">Metoda biegunowa</a></li>
				<li><a href="strona3.html">Niwelacja geometryczna</a></li>
				<li><a href="strona4.html">Niwelacja trygonometryczna</a></li>
				<li><a href="bibliografia.html">Netografia/Bibliografia</a></li>			
			</ul>		
		</nav>
	<div id="zawartosc">
		<p>Metoda biegunowa jest metodą pomiaru szczegółów terenowych, w której wielkościami mierzonym są:</p>
		<ul>
			<li>długość pozioma od stanowiska do punktu
			<li>kierunek poziomy do punktu
		</ul>
	
	<p>Stanowiskiem instrumentu w tej metodzie musi być punkt o znanych współrzędnych X i Y.
	Długość nawiązania nie może być mniejsza niż 40m.</p>
	
	<img class="wlasciwosci" src="biegunowa.jpg" alt="biegunowa">	
	
	<p>Pierwszym etapem pomiaru jest wykonanie nawiązania (orientacji) na dwa sąsiednie punkty osnowy. Jeden z tych kierunków 
	przyjmuje się jako kierunek główny (wyzerowuje się koło poziome). Następnie dokonuje się pomiaru każdego punktu po kolei. 
	Na zakończenie pomiaru należy wykonać kontrolę nawiązania głównego (czyli wycelować na punkt nawiązania <br>i odczytać kierunek poziomy. 
	Kąty obliczane są jako różnica dwóch kierunków (prawy kierunek odjąć lewy kierunek). </p>
	
	<h3>Kolejność czynności przy obliczaniu współrzędnych</h3>
	<ol>
		<li>Obliczenie azymutu linii nawiązania (od stanowiska do nawiązania)
		<li>Obliczenie azymutu stanowisko - punkt szukany
		<p>A<sub>AP</sub> = A<sub>AB</sub> + &alpha;</p>
		<p>A<sub>AP</sub> = A<sub>BA</sub> + &alpha; - 200<sup>g</sup></p>
		<li>Obliczenie współrzędnych punktu P
		<p>X<sub>P</sub> = X<sub>A</sub> + d<sub>AP</sub> * cosA<sub>AP</sub></p>
		<p>Y<sub>P</sub> = Y<sub>A</sub> + d<sub>AP</sub> * sinA<sub>AP</sub></p>
		<li>Kontrola
		<p>Należy obliczyć długość d<sub>AP</sub> ze współrzędnych, azymut A<sub>AP</sub> oraz kąt &alpha;.</p>
	</ol>
	<a href="javascript:scroll(0,0);"><small><em>przejdź na górę strony</em></small></a>
	</div>
	<footer>
		<p>Strona przygotowana na zaliczenie przedmiotu <q>HTML i CSS</q>
		<br>Geoinformatyka I stopnia - II rok</p>
		<p>Wszystkie prawa zastrzeżone &copy; Konrad Florek, 2021</p>
	</footer>
</body>
</html>