body{
background-color: lightgrey;
}

header{
background-color:green; 
text-align: center;
padding: 10px;
}

.wlasciwosci{
float: right;
padding-left: 30px;
}

nav#menu{
background-color: lightgreen;
width: 250px;
float: left;
padding-right: 30px;
overflow: hidden;
}

nav#menu ul{
list-style-type: none;
}

nav#menu2{
	background-color: lightgreen;
	width: 100%;
	height: 50px;
	float: left;
	}

nav#menu2, nav#menu2 li{
	list-style: none;
	display: block;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

nav#menu2 li{
	float: left;
}

nav#menu2 li a:link{
	padding-left: 10px;
	padding-right: 10px;
}

footer{
	clear: both;
background-color: green;
padding: 5px;
font-style: italic;
}

div#zawartosc{
padding: 10px;
overflow: hidden; 
}

.kontenerUlamek, .ulamek{
display: flex;
align-content: center;
}
.srodek {
align-self: center;
margin-left: 45px;
}

.srodek2{
align-self: center;
}

.ulamek {
flex-direction: column;
text-align: center;
}
.ulamek-dol {
border-top: 1px solid;
text-align: center;
}

.marg45{
margin-left: 45px;
}