body{
    background-color: lightgrey;
    margin: 0%;
    }

header{
    background-color:#5bc0de; 
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 10%;
    font-family: cursive;
}

#img1{
    width: 100%;
    height: 90%;
}

#img2{
    float:left;
    width: 20%;
    height: 20%;
}

#mapDiv{
    padding: 0;
    margin: 0;
    height: 80%;
    width: 100%;
}

footer{
    background-color: #5bc0de;
    padding: 5px;
    font-style: italic;
    text-align: center;
}